# Rememberall

./: .gitignore  Privacy.md  Readme.md  TermsAndConditions.md  build.gradle  common.gradle  config.gradle  current_version  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle.kts  signin.gradle
app/: build.gradle  fake-services.json
app/schemas/com.oscarg798.remembrall.common.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/oscarg798/remembrall/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarg798/remembrall/: DateChooser.kt  DateItem.kt  GetDaysUseCase.kt  HomeActivity.kt  RemembrallApplication.kt  Task.kt  TaskPriority.kt
app/src/main/java/com/oscarg798/remembrall/addtask/: AddTaskViewModel.kt
app/src/main/java/com/oscarg798/remembrall/common/: GoogleAuthOptionsBuilder.kt  HomeActivityPendingIntentFinder.kt
app/src/main/java/com/oscarg798/remembrall/di/: AppModule.kt
app/src/main/java/com/oscarg798/remembrall/edittask/: EditTaskScreen.kt  EditTaskUseCase.kt  EditTaskViewModel.kt  GetEditableTaskUseCase.kt  UpdateCalendarTaskUseCase.kt
app/src/main/java/com/oscarg798/remembrall/home/: HomeActivity.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/oscarg798/remembrall/model/: Day.kt
app/src/main/java/com/oscarg798/remembrall/profile/: ProfileViewModel.kt
app/src/main/java/com/oscarg798/remembrall/splash/: LoadingAnimation.kt  SplashScreen.kt  SplashViewModel.kt  VerifyUserSectionUseCase.kt
app/src/main/java/com/oscarg798/remembrall/taskdetails/: GetTaskById.kt  TaskDetailsScreen.kt  TaskDetailsViewModel.kt
app/src/main/java/com/oscarg798/remembrall/tasklist/: LoadingProfileButton.kt  TaskListViewModel.kt
app/src/main/java/com/oscarg798/remembrall/theming/: Dimensions.kt  RemembrallTheme.kt  TextAppearance.kt
app/src/main/res/drawable/: ic_user_profile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/oscarg798/remembrall/: AddTaskUseCaseTest.kt  GetDisplayableDueDateUseCase.kt  GetTaskConfigurationTest.kt
authimpl/: build.gradle
authimpl/src/androidTest/java/com/recipegenius/authimpl/: ExampleInstrumentedTest.kt
authimpl/src/main/java/com/oscarg798/remembrall/authimpl/: ActivityKt.kt  GoogleAuthOptionsBuilderImpl.kt  OneTapAuthProvider.kt  SessionImpl.kt
authimpl/src/main/java/com/recipegenius/authimpl/: ActivityKt.kt  GoogleAuthOptionsBuilderImpl.kt  OneTapAuthProvider.kt  SessionImpl.kt
authimpl/src/main/java/com/recipegenius/authimpl/di/: AuthBindings.kt
authimpl/src/main/java/com/recipegenius/authimpl/login/: FinishLoginAction.kt  RequestScopesLoginAction.kt
authimpl/src/main/java/com/recipegenius/authimpl/logout/: FirebaseLogoutAction.kt  GoogleSignInLogoutAction.kt  IdentityLogoutAction.kt
authimpl/src/test/java/com/recipegenius/authimpl/: ExampleUnitTest.kt
carttest/: build.gradle
carttest/src/androidTest/java/com/oscarg798/remembrall/cart/: ExampleInstrumentedTest.kt
carttest/src/main/java/com/oscarg798/remembrall/cart/: CartViewModel.kt  Types.kt  Upcoming.kt
carttest/src/test/java/com/oscarg798/remembrall/cart/: ExampleUnitTest.kt
common/: build.gradle
common-addedit/: build.gradle
common-addedit/src/main/: AndroidManifest.xml
common-auth/: build.gradle
common-auth/src/androidTest/java/com/oscarg798/remembrall/common_auth/: ExampleInstrumentedTest.kt
common-auth/src/main/: AndroidManifest.xml
common-auth/src/test/java/com/oscarg798/remembrall/common_auth/: ExampleUnitTest.kt
common-schedule/: build.gradle
common-schedule/src/androidTest/java/com/oscarg798/remebrall/schedule/: ExampleInstrumentedTest.kt
common-schedule/src/androidTest/java/com/oscarg798/remembrall/schedule/: ExampleInstrumentedTest.kt
common-schedule/src/main/: AndroidManifest.xml
common-schedule/src/main/java/com/oscarg798/remebrall/schedule/: BootReceiver.kt  ScheduleWorker.kt  ScheduleWorkerReceiver.kt  ScheduleWorkerScheduler.kt
common-task/: build.gradle
common-task/src/main/: AndroidManifest.xml
common-ui/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/values/: strings.xml
homeutils/: build.gradle
login/: build.gradle
login/src/androidTest/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/res/values/: strings.xml  themes.xml
oauthimpl/: build.gradle
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
sessionImpl/: build.gradle
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
task-add/: build.gradle
task-add/src/main/res/values/: strings.xml
task-edit/: build.gradle
task-edit/src/main/: AndroidManifest.xml
task-list/: build.gradle
task-list/src/main/res/values/: strings.xml
task/descriptionformatterimpl/: build.gradle
task/detail/: build.gradle
task/detail/src/main/res/values/: strings.xml
ui/: build.gradle
ui/color/: build.gradle
ui/components/actionbutton/: build.gradle
ui/components/actionrow/: build.gradle
ui/components/taskitem/: build.gradle
ui/components/toolbar/: build.gradle
ui/dimensions/: build.gradle
ui/icons/: build.gradle
ui/icons/src/main/res/drawable/: ic_agenda.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/res/raw/: font_awesome_cheatsheet.json
ui/theming/: build.gradle
ui/typography/: build.gradle
widget/: build.gradle
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: remembrall_widget_info.xml
widgetimpl/: build.gradle
widgetimpl/src/main/: AndroidManifest.xml
widgetimpl/src/main/res/drawable/: bg_card.xml
widgetimpl/src/main/res/values/: colors.xml  strings.xml
widgetimpl/src/main/res/values-night/: colors.xml
widgetimpl/src/main/res/xml/: remembrall_widget_info.xml
(+782 files in other folders)
