apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdk = targetAndCompileVersion
    buildToolsVersion = defaultBuildToolsVersion

    defaultConfig {
        minSdk = minSdkversion
        targetSdk = targetAndCompileVersion
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false
        dataBinding false
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type",
                            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                            "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                            "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                            "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                            "-Xopt-in=kotlinx.coroutines.FlowPreview",
                            "-Xopt-in=kotlin.contracts.ExperimentalContracts"]
       
    }

}

dependencies {

    kapt(libs.hilt.dagger.compiler)
    kaptAndroidTest(libs.hilt.dagger.compiler)

    implementation libs.compose.material3

    implementation libs.hilt.android
    implementation libs.hilt.compose
    implementation libs.hilt.work
    implementation libs.hilt.dagger.compiler

    implementation libs.reorderable

    implementation project(':common')
}

repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
