apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdk = 31
    buildToolsVersion = "31.0.0"

    defaultConfig {
        minSdk = 26
        targetSdk = 31
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding false
        dataBinding false
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.5.30"
        kotlinCompilerExtensionVersion '1.0.3'
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type",
                            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                            "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                            "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                            "-Xopt-in=kotlinx.coroutines.FlowPreview",
                            "-Xopt-in=kotlin.contracts.ExperimentalContracts"]
        jvmTarget = "1.8"
    }

}

dependencies {

    kapt(libs.hilt.dagger.compiler)
    kaptAndroidTest(libs.hilt.dagger.compiler)

    implementation libs.hilt.android
    implementation libs.hilt.compose
    implementation libs.hilt.work
    implementation libs.hilt.dagger.compiler

    implementation libs.reorderable

    implementation project(':common')
}

repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
