apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
    verbose.set(true)
    android.set(true)
    outputToConsole.set(true)
    filter {
        exclude("**/generated/**")
        //This tests includes long names so lets ignore it to favor readability
        exclude("**/AddTaskUseCaseTest.kt")
        include("**/kotlin/**")
    }
}