apply from: "../common.gradle"

android{
    namespace "com.oscarg798.remembrall.home"
}
dependencies  {

    implementation libs.accompanist.pager
    implementation libs.accompanist.pagerIndicator

    implementation project(path: ':ui')
    implementation project(path: ':ui:icons')
    implementation project(path: ':task:list')
    implementation project(path: ':ui:theming')

}