apply from: "../common.gradle"


dependencies {

    api libs.android.gms.auth

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'
    implementation project(path: ':common_calendar')
    implementation project(path: ':common-ui')

    implementation libs.accompanist.pager
    implementation libs.accompanist.pagerIndicator

    api libs.compose.dialogs
}