apply from: "../common.gradle"

dependencies {
    implementation libs.workManager.ktx

    implementation project(path: ':ui')
    implementation project(path: ':user')
    implementation project(path: ':auth')
    implementation project(path: ':ui:color')
    implementation project(path: ':calendar')
    implementation project(path: ':ui:icons')
    implementation project(path: ':common-schedule')
    implementation project(path: ':coroutinesutils')
}