plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.facebook.testing.screenshot'
}

android {
    namespace 'com.oscarg798.remembrall.login'
    compileSdk targetAndCompileVersion

    defaultConfig {
        minSdk minSdkversion
        targetSdk targetAndCompileVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    defaultConfig {
        testInstrumentationRunner "com.oscarg798.remembrall.login.CustomTestRunner"
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    buildFeatures {
        viewBinding false
        dataBinding false
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

screenshots {
    referenceDir = "$projectDir/build/screenshotsDebugAndroidTest/"

}

project.afterEvaluate {
    project.tasks.connectedDebugAndroidTest.finalizedBy project.tasks.runDebugAndroidTestScreenshotTest
}


dependencies {

    implementation libs.compose.ui
    implementation libs.hilt.compose
    implementation libs.compose.icons
    implementation libs.compose.tooling
    implementation libs.compose.material
    implementation libs.compose.compiler
    implementation libs.compose.activity
    implementation libs.compose.material3
    implementation libs.compose.animation
    implementation libs.compose.foundation
    implementation libs.compose.iconsExtended
    implementation libs.compose.runtimeLivedata
    implementation libs.compose.constraintLayout

    implementation libs.firebase.auth
    implementation libs.mobius.android

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.hilt.androidTesting

    implementation libs.hilt.android
    kapt(libs.hilt.dagger.compiler)

    implementation project(path: ':ui')
    implementation project(path: ':auth')
    implementation project(":gmstaskutils")
    implementation project(path: ':rxutils')
    implementation project(path: ':calendar')
    implementation project(path: ':ui:theming')
    implementation project(path: ':navigation')
    implementation project(path: ':mobiusutils')
    implementation project(path: ':viewmodelutils')
    implementation project(path: ':coroutinesutils')
    implementation project(path: ':ui:components:toolbar')
}