plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.oscarg798.remembrall.oauthimpl'
    compileSdk targetAndCompileVersion

    defaultConfig {
        minSdk minSdkversion
        targetSdk targetAndCompileVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type",
                            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                            "-Xopt-in=kotlinx.coroutines.FlowPreview",
                            "-Xopt-in=kotlin.contracts.ExperimentalContracts"]
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation libs.retrofit2.converter
    implementation libs.okhttp3.logging
    implementation libs.okhttp3.base
    implementation libs.gson

    implementation libs.hilt.android
    implementation libs.hilt.compose
    implementation libs.hilt.work
    implementation libs.hilt.compiler
    implementation libs.hilt.dagger.compiler
    kapt(libs.hilt.dagger.compiler)

    implementation project(":oauth")
    implementation project(":config")
    implementation project(":coroutinesutils")
}