apply from: "../common.gradle"

dependencies {
    implementation project(path: ':common')
    api libs.accompanist.insets
    implementation libs.compose.material
    implementation libs.compose.material3

    //TODO remove this
    implementation project(path: ':task')
    implementation project(path: ':uicolor')
}

