plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.oscarg798.remembrall.widget'
    compileSdk targetAndCompileVersion

    defaultConfig {
        minSdk minSdkversion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type",
                            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                            "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                            "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                            "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                            "-Xopt-in=kotlinx.coroutines.FlowPreview",
                            "-Xopt-in=kotlin.contracts.ExperimentalContracts"]

        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.glance

    implementation project(":auth")
    implementation project(":task")
    implementation project(path: ':date')
    implementation project(path: ':rxutils')
    implementation project(path: ':mobiusutils')
    implementation project(path: ':viewmodelutils')
    implementation project(path: ':coroutinesutils')
    implementation project(path: ':task:taskpriorityextensions')
}