plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'
apply from: "../signin.gradle"
apply from: "../config.gradle"

android {

    namespace 'com.oscarg798.remembrall'
    compileSdk = targetAndCompileVersion
    buildToolsVersion = defaultBuildToolsVersion
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId = "com.oscarg798.remembrall"
        minSdk = minSdkversion
        targetSdk = targetAndCompileVersion
        versionCode = 1
        versionName = "1.0"

        buildConfigField "String", "GoogleClientId", "\"$googleCLientId\""
        buildConfigField "String", "GoogleClientSecret", "\"$clientSecret\""

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"]
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.locker
        }
        release {
            signingConfig signingConfigs.locker
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type",
                            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                            "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                            "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                            "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                            "-Xopt-in=kotlinx.coroutines.FlowPreview",
                            "-Xopt-in=kotlin.contracts.ExperimentalContracts"]

        jvmTarget = '17'
    }

    testOptions {
        //execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources true
        }
    }

    buildFeatures {
        viewBinding false
        dataBinding false
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    repositories {
        google()
        jcenter {
            content {
                includeModule("org.jetbrains.kotlinx", "kotlinx-collections-immutable-jvm")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androix.activityx
    implementation libs.material

    implementation libs.androidx.constraintLayout
    implementation libs.room.ktx
    testImplementation libs.junit.base
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation libs.androidx.navigation.compose

    implementation libs.lottie.main
    implementation libs.lottie.compose

    implementation libs.hilt.android
    implementation libs.hilt.compose
    implementation libs.hilt.work
    implementation libs.hilt.compiler
    implementation libs.hilt.dagger.compiler
    kapt(libs.hilt.dagger.compiler)
    kapt libs.hilt.compiler
    kaptAndroidTest(libs.hilt.dagger.compiler)

    implementation libs.arrow.core

    implementation libs.workManager.ktx

    implementation libs.compose.dialogs

    implementation libs.kotlin.reflect
    implementation libs.android.gms.auth
    implementation platform(libs.firebase.boom)

    implementation project(path: ':ui')
    implementation project(path: ':task')
    implementation project(path: ':home')
    implementation project(path: ':auth')
    implementation project(path: ':user')
    implementation project(path: ':date')
    implementation project(path: ':login')
    implementation project(path: ':oauth')
    implementation project(path: ':common')
    implementation project(path: ':splash')
    implementation project(path: ":config")
    implementation project(path: ':profile')
    implementation project(path: ':rxutils')
    implementation project(path: ':calendar')
    implementation project(path: ':authimpl')
    implementation project(path: ':task:add')
    implementation project(path: ':dateimpl')
    implementation project(path: ':ui:icons')
    implementation project(path: ':ui:color')
    implementation project(path: ':taskimpl')
    implementation project(path: ':task:list')
    implementation project(path: ':oauthimpl')
    implementation project(path: ':homeutils')
    implementation project(path: ':ui:theming')
    implementation project(path: ':navigation')
    implementation project(path: ':task:detail')
    implementation project(path: ':authandroid')
    implementation project(path: ':calendarimpl')
    implementation project(path: ':navigationimpl')
    implementation project(path: ':navigationutils')
    implementation project(path: ':common-schedule')
    implementation project(path: ':coroutinesutils')
    implementation project(path: ':activityprovider')
    implementation project(path: ':task:persistence')
    implementation project(path: ':activityproviderimpl')
    implementation project(path: ':task:persistenceimpl')
    implementation project(path: ':task:addrouteprovider')
    implementation project(path: ':task:descriptionformatter')
    implementation project(path: ':task:descriptionformatterimpl')


    implementation libs.accompanist.pager
    implementation libs.accompanist.pagerIndicator

    implementation platform(libs.firebase.boom)
    implementation libs.firebase.analytics
    implementation libs.firebase.firestore
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation libs.firebase.auth

    implementation libs.coroutines.rx3

    testImplementation libs.mockk.base
    testImplementation libs.coroutines.test

}
repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

def googleServices = file("google-services.json")

if (!googleServices.exists()) {
    // If there isn't a google-services.json available, we'll copy our fake version to the
    // google-services.json
    Files.copy(file("fake-services.json").toPath(), googleServices.toPath())
}
