apply from: "../common.gradle"


dependencies {

    implementation libs.arrow.core
    api libs.android.gms.auth

    implementation libs.firebase.auth
    implementation project(":config")
    implementation project(":coroutinesutils")
    implementation project(":auth")
    implementation project(":user")
}