plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.oscarg798.remembrall.sessionimpl'
    compileSdk targetAndCompileVersion

    defaultConfig {
        minSdk minSdkversion
        targetSdk targetAndCompileVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.hilt.android
    implementation libs.hilt.compose
    implementation libs.hilt.work
    implementation libs.hilt.compiler
    kapt(libs.hilt.dagger.compiler)

    implementation libs.android.gms.auth

    implementation project(":auth")
    implementation project(":user")
    implementation project(":coroutinesutils")
}