apply from: "../common.gradle"

dependencies {

    implementation libs.mobius.android

    implementation project(path: ':common')
    implementation project(path: ':common-ui')
    implementation project(path: ':mobiusutils')
    implementation project(path: ':common-gettask')
    implementation project(path: ':common-addedit')
    implementation project(path: ':common_calendar')
    implementation project(path: ':coroutinesutils')
}