apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdk = 33
    buildToolsVersion = "30.0.3"

    defaultConfig {
        minSdk = 26
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding false
        dataBinding false
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type",
                            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                            "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                            "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                            "-Xopt-in=kotlinx.coroutines.FlowPreview",
                            "-Xopt-in=kotlin.contracts.ExperimentalContracts"]
        jvmTarget = "1.8"
    }

}

dependencies {

    api libs.androidx.lifecycle.savedState
    api libs.androidx.lifecycle.core
    api libs.androidx.lifecycle.viewmodel

    api libs.compose.runtimeLivedata
    api libs.compose.ui
    api libs.compose.tooling
    api libs.compose.foundation
    api libs.compose.material
    api libs.compose.material3
    api libs.compose.icons
    api libs.compose.iconsExtended
    api libs.compose.animation
    api libs.compose.constraintLayout
    api libs.compose.compiler
    api libs.compose.activity

    api libs.retrofit2.converter
    api libs.okhttp3.logging
    api libs.okhttp3.base
    api libs.gson

    implementation libs.hilt.android
    implementation libs.hilt.compose
    implementation libs.hilt.work
    implementation libs.hilt.compiler
    kapt(libs.hilt.dagger.compiler)
    kaptAndroidTest(libs.hilt.dagger.compiler)

    api libs.androidx.navigation.compose

    implementation platform(libs.firebase.boom)

    implementation libs.android.gms.auth

    api project(":user")
    implementation project(":auth")
    implementation project(":config")
    implementation project(":coroutinesutils")
    implementation project(path: ':date')

    //TODO: remove this 
    implementation project(":task")
}

repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
